<html>
	<head>
		<title>Your Shopping Cart</title>
		<style type="text/css">
   
    		body{
      			background: rgb(90%,90%,90%);
    		}


    		img {
				position: absolute;
				left: 100px;
				top: 100px
			}

			h1{
				background: white;
				text-align:center
			}


			.imgdiv{
				height: 400px;
				width: 400px;
				float: left;
			}

			.imgdiv img{
				
				padding-left: 100px;
			}

			.desdiv{
				height: 400px;
				width: 400px;
				float: left;
			}

			.desdiv p{
				color: gray;
			}

			.pricediv{
				height: 200px;
				width: 200px;
				float: left;
			}

			.total{
				height: 0px;
				width: 1000px;
				float: right;
				margin: 100px;

			}

			.checkout{
				height: 10px;
				width: 1000px;
				float: right;

			}
			.checkout input{
				position: absolute;
				left: 1000px;
				top: 650px

			}

			.total h2{
				padding-left: 850px;
			}

			input{
				border-radius: 15px;width: 100px;height: 30px;
				background-color: black;
				color: white;
				border: black;
			}

  		</style>
	</head>
	<body>
		<h1>YOUR CART</h1>
		<div class = 'imgdiv'>
			<img src = 'book1.jpg' width="15%">
		</div>

		<div class = 'desdiv'>
			<h3>JavaScript from Beginner to Professional</h3>
			<p>Quantity:1</p>
		</div>

		<div class = 'pricediv'>
			<h2>$34.97</h2>
			<input type="button" value='ADD ONE' />
			
		</div>
		<div class = 'total'>
			<hr>
			<h2>Total:     $34.97</h2>
		</div>

		<div class = 'checkout'>
			
			<input type="button" value='CHECKOUT' />
		</div>
		

	
	</body>

</html>