<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />

    <title>Product Details</title>
    <style>
        html, body{
        background-color: rgb(229,229,229);
        width: 100%;
        height: 100%;
            font-size:1vw;
    }

        #d2 {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:#F5F5F5;

        }

        li {
            float: right;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            text-decoration: none;
        }

      #d1_1{
            text-align:center;
          font-size:1vw;

        }

    .photo{
        float:left;
        width:20%;
        padding: 80px;
        position: absolute;

    }
    .intro {
        float: right;
        width: 50%;
        padding: 70px;
        font-size:1vw;
    }

    .bookinfo{
        margin: 20px;
        font-size:1vw;

    }
    .bl{
        height: 1px;
        width: 100%;
        margin: 1px;
        float: left;
    }
    .bookinformation2{
        height:600px;
        width: 25%;
        float: right;
        padding-right: 10px;
        text-align: justify;
        font-size:1vw;

    }
    .bookinformation1{
        height:600px;
        width: 50%;
        float: left;
padding-left: 100px;
        text-align: justify;
        font-size:1vw;

    }
     h2{
    color:rgb(93,93,93);
}
     .d6{

         text-align: left;
         font-size: 1vw;
     }
.footer{

    margin: 0;
    background: gray();
}
    .zp{
        width: 1000px;
        margin: auto;
        display:block;
    }
    .footer .kuai{
        width: 1000px;
        margin: 0 auto;
    }
    .footer .kuai .guanyu{
        width: 400px;
        margin: 0 auto;
    }
    .footer a{
        margin-top: 30px;
        margin-bottom: 20px;
        text-decoration: none;
        color:#666;
        display: inline-block;
        border-right: 1px dotted #999999;
        padding-right: 10px;
        font-size: 12px;
    }
    .footer a:last-child{
        border: none;
    }

    .footer .text img{
        vertical-align: middle;
    }

    .footer .text span{
        color: #999999;
        border-right:1px solid #999 ;
        padding-right: 5px;
        font-size: 12px;
    }

    .footer .sp span{
        color: #999999;
        border-right:1px solid #999 ;
        font-size: 12px;
        display: inline-block;
        padding-right: 5px;
        margin-bottom: 30px;
    }


    </style>
</head>
<body>

<ul id="d1">
    <p id="d1_1">DUE TO A LARGE VOLUME OF REQUESTS, OUR SUPPORT TEAM MAY TAKE LONGER THAN NORMAL TO REPLY. WE APPRECIATE YOUR PATIENCE.</p>
</ul>


<ul id="d2">
    <li><a href="#More"><img src="More.png" width="50" height="50"></a></li>
    <li><a href="#Cart"><img src="Cart.png" width="50" height="50"></a></li>
    <li><a href="#Search"><img src="search.png" width="50" height="50"></a></li>
    <li><a href="#Login"><img src="login.png" width="50" height="50"></a></li>
    <li><p>BookStore</p></li>
</ul>
<div id="all" style="width: 100%; font-size: 1vw;">

<div class="bookinfo">
    <div class="photo"><img width="325px" style="max-width:100%;overflow:hidden;" src="https://blackwells.co.uk/jacket/l/9780300197136.jpg"></div>
    <div class="intro">
        <h1>A Little History of Science - Little Histories</h1>
        <h2>W. F. Bynum</h2>
        <h2>Paperback (20 Aug 2013)</h2>
        <h2 style="color: lightcoral;">HK$104.34</h2>
        <img src="addtocart.png" width="200">
<h2> 10+ copies available online - Usually dispatched within two working days</h2>
        <p>Sign up to receive wonderful books and offers in your inbox</p>
        <input type="text" id="email" name="email" value="Email Address" size="70" height="1000">

    </div>
</div>

<div class="bl"></div>


<div class="bookinformation1">
    <h2>Publisher's Synopsis</h2>
    <p>

        A spirited volume on the great adventures of science throughout history, for curious readers of all ages
</p><p>
        Science is fantastic. It tells us about the infinite reaches of space, the tiniest living organism, the human body, the history of Earth. People have always been doing science because they have always wanted to make sense of the world and harness its power. From ancient Greek philosophers through Einstein and Watson and Crick to the computer-assisted scientists of today, men and women have wondered, examined, experimented, calculated, and sometimes made discoveries so earthshaking that people understood the world-or themselves-in an entirely new way.
</p><p>
        This inviting book tells a great adventure story: the history of science. It takes readers to the stars through the telescope, as the sun replaces the earth at the center of our universe. It delves beneath the surface of the planet, charts the evolution of chemistry's periodic table, introduces the physics that explain electricity, gravity, and the structure of atoms. It recounts the scientific quest that revealed the DNA molecule and opened unimagined new vistas for exploration.
</p>
<p>
    Emphasizing surprising and personal stories of scientists both famous and unsung, A Little History of Science traces the march of science through the centuries. The book opens a window on the exciting and unpredictable nature of scientific activity and describes the uproar that may ensue when scientific findings challenge established ideas. With delightful illustrations and a warm, accessible style, this is a volume for young and old to treasure together.
</p>
</div>
<div class="bookinformation2" >
    <h2>&nbsp;&nbsp;Book Information</h2>
    <p class="d6"> &emsp;ISBN:	9780300197136</p>
    <p class="d6"> &emsp; Publisher:	Yale University Press</p>
    <p class="d6">  &emsp;Imprint:	Yale University Press</p>
    <p class="d6"> &emsp;  Pub date:	20 Aug 2013</p>
    <p class="d6"> &emsp; DEWEY:	509</p>
    <p class="d6"> &emsp;  DEWEY edition:	23</p>
    <p class="d6"> &emsp; Language:	English</p>
    <p class="d6">  &emsp;  Number of pages:	vi, 263</p>
    <p class="d6">   &emsp;  Weight:	370g</p>
    <p class="d6">   &emsp;  Height:	214mm</p>
    <p class="d6">   &emsp;  Width:	139mm</p>
    <p class="d6">   &emsp;  Spine width:	23mm</p>
</div>
</div>

<img class="zp" src="block.png" height="1px">
<div class="footer">
    <div class="kuai">
        <div class="guanyu">
            <a href="">About</a>
            <a href="">Recruitment</a>
            <a href="">Contacy</a>
            <a href="">Links</a>
            <a href="">Copyright notice</a>

        </div>
    </div>

</div>

</body>
</html>