<!DOCTYPE html>

<html lang="en">

<head>
<meta charset="utf-8">
<title>Create Account</title>
<style type="text/css">

body{
  background-color:lightgrey;
  }

.FormBox{
width:400px;
margin:60px auto;
text-align: center;
}

input.Form-Input{
  background: transparent;
  border-radius: 7px;
  margin: 10px;
  text-align: left;
  padding-top: 10px;
  padding-right: 100px;
  padding-bottom: 10px;
  padding-left:10px; 
  }

button{
  border-radius: 25px;
  background-color: black;
  border: none;
  color: white;
  padding: 10px 70px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin: 10px 2px;
}



</style>
</head>

<body>

    <div class="FormBox">
	  <form id="create_account" accept-charset="UTF-8">
          <h1 class="Form_Title">Register</h1>
          <p class="Form_Ins">Please fill in the information below:</p>
       <div class="Form-Item">
       <input type="text" class="Form-Input" id="fname" required="required" placeholder="First name" name="fname">
       </div>
	  <div class="Form-Item">
      <input type="text" class="Form-Input" id="lname" required="required" placeholder="Last name" name="lname">
      </div>
	  <div class="Form-Item">
      <input type="email" class="Form-Input" id="email" required="required" placeholder="Email" name="email">
      </div>
      <div class="Form-Item">
      <input type="password" class="Form-Input" id="pwd" required="required" placeholder="Password" name="pwd">
      </div>
      <button type="submit" class="Submit_Botton">Create my account</button>
	  </form>
	</div>

</body>

</html>